daml 1.2
module Managers.TeamManagers where

import Team.Members as Members

import DA.Optional

type ManagerKey = (Party, Text)

template TeamManager
  with
    owner : Party
  where
    key (owner, "MGR") : ManagerKey
    maintainer key._1
    signatory owner

    nonconsuming choice AddTeamMember : ContractId Members.Member 
      with
        rollingId   : Int
        firstName   : Text
        lastName    : Text
        gender      : Text
        age         : Decimal
        location    : Text            -- New code added as aprt of 0.0.2
      controller owner
        do
          create Member 
            {
              manager   = owner,
              rollingId = rollingId,
              firstName = firstName,
              lastName  = lastName,
              gender    = gender,
              age       = age,
              location  = location    -- New code added as part of 0.0.2
            }

    -------------------------------------------
    -- New choice to change location
    -------------------------------------------
    nonconsuming choice ChangeMemberLocation : ()
      with
        id            : Int
        location      : Text
      controller owner
        do
          memberId <- lookupByKey @Member (owner, id)
          exercise (fromSome memberId) ChangeLocation with newLocation = location
          return ()
          
-------------------------------------------
-- Scenarios
-------------------------------------------
createTest = scenario do
  alice <- getParty "alice"
  
  -- Create Manager
  mgr <- submit alice do
    create TeamManager {owner = alice}

  -- Add members to team
  submit alice do
    exercise mgr AddTeamMember 
      {
        rollingId = 0,
        firstName = "Ninja",
        lastName  = "Pajama",
        gender    = "Male",
        age       = 25.0,
        location  = "In the corner of your eye"
      }
  submit alice do
    exercise mgr AddTeamMember 
      {
        rollingId = 1,
        firstName = "Error",
        lastName  = "Terror",
        gender    = "Male",
        age       = 26.0,
        location  = "Always on your mind"
      }
  submit alice do
    exercise mgr AddTeamMember 
      {
        rollingId = 2,
        firstName = "Charming",
        lastName  = "Warning",
        gender    = "Female",
        age       = 23.0,
        location  = "The tab you always ignore"
      }
  submit alice do
    exercise mgr AddTeamMember 
      {
        rollingId = 3,
        firstName = "Indent",
        lastName  = "Intent",
        gender    = "Female",
        age       = 23.0,
        location  = "Everywhere"
      }

  assert True